# rest-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/vitvar/restdemo/: Dataset.java  RestDemoApplication.java  WeatherPoller.java
src/main/java/com/vitvar/restdemo/controller/: APIController.java
src/main/java/com/vitvar/restdemo/model/: AtomLink.java  Exceptions.java  Student.java  Weather.java
src/main/resources/public/: index.html
src/test/java/com/vitvar/restdemo/: RestDemoApplicationTests.java
